spring.profiles: docker

server.error.include-message: always


server.port: 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.140.0.5:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout: 60000
#spring.jpa.show-sql: true





spring.cloud.stream:
defaultBinder: rabbit
default.contentType: application/json

bindings:
output-products:
destination: products
output-recommendations:
destination: recommendations
output-reviews:
destination: reviews

spring.cloud.stream.kafka.binder:
brokers: 127.0.0.1
defaultBrokerPort: 9092

spring.rabbitmq:
host: 127.0.0.1
port: 5672
username: guest
password: guest

spring.cloud.stream:
  defaultBinder: rabbit
  default.contentType: application/json
  bindings.input:
    destination: products
    group: productsGroup

spring.cloud.stream.bindings.input.consumer:
  maxAttempts: 3
  backOffInitialInterval: 500
  backOffMaxInterval: 1000
  backOffMultiplier: 2.0

spring.cloud.stream.rabbit.bindings.input.consumer:
  autoBindDlq: true
  republishToDlq: true

spring.cloud.stream.kafka.bindings.input.consumer:
  enableDlq: true

spring.cloud.stream.kafka.binder:
  brokers: 127.0.0.1
  defaultBrokerPort: 9092

spring.rabbitmq:
  host: 127.0.0.1
  port: 5672
  username: guest
  password: guest

logging:
  level:
    root: INFO
    se.magnus: DEBUG
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG

management.endpoint.health.show-details: "ALWAYS"
management.endpoints.web.exposure.include: "*"

spring.cloud.stream:
bindings:
output-products:
destination: products
producer:
required-groups: auditGroup