spring.profiles: docker

server.error.include-message: always


server.port: 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.140.0.5:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout: 60000
#spring.jpa.show-sql: true



spring.cloud.stream.default.contentType: application/json

spring.cloud.stream.defaultBinder = rabbit


spring.cloud.stream.bindings.output.destination = products



spring.rabbitmq.host=10.140.0.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
